<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nkjmlab</groupId>
  <artifactId>nkjmlab-utils-parent</artifactId>
  <name>nkjmlab-utils-parent</name>
  <description>Utilities for nkjmlab software</description>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>nkjmlab-utils-core</module>
    <module>nkjmlab-utils-helper</module>
  </modules>

    <build>
      <plugins>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <execution>
              <id>report-aggregate</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--
        https://github.com/hazendaz/coveralls-maven-plugin">hazendaz/coveralls-maven-plugin -->
        <plugin>
          <groupId>com.github.hazendaz.maven</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.5.0-M3</version>
        </plugin>
      </plugins>
    </build>
</project>
